name: ml_workshop
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2024.2.2=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py311hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.2=pyha63f2e9_0
  - ipython=8.21.0=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py311h1ea47a8_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h2bbff1b_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py311haa95532_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - psutil=5.9.0=py311h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.11.7=he1021f5_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pywin32=305=py311h2bbff1b_0
  - pyzmq=25.1.2=py311hd77b12b_0
  - setuptools=68.2.2=py311haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.3.3=py311h2bbff1b_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023d=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.3.2
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - chex==0.1.85
      - contourpy==1.2.0
      - cycler==0.12.1
      - diffrax==0.5.0
      - einops==0.7.0
      - equinox==0.11.3
      - flatbuffers==23.5.26
      - fonttools==4.49.0
      - gast==0.5.4
      - google-auth==2.28.0
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - grpcio==1.60.1
      - h5py==3.10.0
      - idna==3.6
      - ipywidgets==8.1.2
      - jax==0.4.23
      - jaxlib==0.4.23
      - jaxtyping==0.2.25
      - jupyterlab-widgets==3.0.10
      - keras==2.15.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - lineax==0.0.4
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - ml-dtypes==0.2.0
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - optax==0.1.9
      - optimistix==0.0.6
      - pillow==10.2.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.12.0
      - stack-data==0.6.3
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0
      - tensorflow-estimator==2.15.0
      - tensorflow-intel==2.15.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - toolz==0.12.1
      - tqdm==4.66.2
      - typeguard==2.13.3
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - wrapt==1.14.1
prefix: C:\Users\Alex\anaconda3\envs\ml_workshop
