name: ml_workshop_windows_2
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - colorama=0.4.6
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - ipykernel=6.29.2
  - ipython=8.21.0
  - jedi=0.19.1
  - jupyter_client=8.6.0
  - jupyter_core=5.7.1
  - libffi=3.4.4
  - libsodium=1.0.18
  - matplotlib-inline=0.1.6
  - nest-asyncio=1.6.0
  - openssl=3.0.13
  - packaging=23.2
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=23.3.1
  - platformdirs=4.2.0
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - python=3.11.7
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pywin32=305
  - pyzmq=25.1.2
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tk=8.6.12
  - tornado=6.3.3
  - traitlets=5.14.1
  - typing_extensions=4.9.0
  - tzdata=2023d
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.13
  - wheel=0.41.2
  - xz=5.4.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.3.2
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - chex==0.1.85
      - contourpy==1.2.0
      - cycler==0.12.1
      - diffrax==0.5.0
      - einops==0.7.0
      - equinox==0.11.3
      - flatbuffers==23.5.26
      - fonttools==4.49.0
      - gast==0.5.4
      - google-auth==2.28.0
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - grpcio==1.60.1
      - h5py==3.10.0
      - idna==3.6
      - ipywidgets==8.1.2
      - jax==0.4.23
      - jaxlib==0.4.23
      - jaxtyping==0.2.25
      - jupyterlab-widgets==3.0.10
      - keras==2.15.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - lineax==0.0.4
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - ml-dtypes==0.2.0
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - optax==0.1.9
      - optimistix==0.0.6
      - pillow==10.2.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.12.0
      - stack-data==0.6.3
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0
      - tensorflow-estimator==2.15.0
      - tensorflow-intel==2.15.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - toolz==0.12.1
      - tqdm==4.66.2
      - typeguard==2.13.3
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - wrapt==1.14.1
prefix: C:\Users\Alex\anaconda3\envs\ml_workshop_windows_2
