name: ml_workshop
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.12.12=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.13=hca72f7f_0
  - python=3.11.7=hf27a42d_0
  - readline=8.2=hca72f7f_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023d=h04d1e81_0
  - xz=5.4.5=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - absl-py==2.1.0
    - asttokens==2.4.1
    - astunparse==1.6.3
    - cachetools==5.3.2
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - chex==0.1.85
    - comm==0.2.1
    - contourpy==1.2.0
    - cycler==0.12.1
    - decorator==5.1.1
    - diffrax==0.5.0
    - einops==0.7.0
    - equinox==0.11.3
    - executing==2.0.1
    - flatbuffers==23.5.26
    - fonttools==4.49.0
    - gast==0.5.4
    - google-auth==2.28.0
    - google-auth-oauthlib==1.2.0
    - google-pasta==0.2.0
    - grpcio==1.60.1
    - h5py==3.10.0
    - idna==3.6
    - ipython==8.21.0
    - ipywidgets==8.1.2
    - jax==0.4.24
    - jaxlib==0.4.24
    - jaxtyping==0.2.25
    - jedi==0.19.1
    - jupyterlab-widgets==3.0.10
    - keras==2.15.0
    - kiwisolver==1.4.5
    - libclang==16.0.6
    - lineax==0.0.4
    - markdown==3.5.2
    - markupsafe==2.1.5
    - matplotlib==3.8.3
    - matplotlib-inline==0.1.6
    - ml-dtypes==0.2.0
    - numpy==1.26.4
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - optax==0.1.9
    - optimistix==0.0.6
    - packaging==23.2
    - parso==0.8.3
    - pexpect==4.9.0
    - pillow==10.2.0
    - pip==23.3.1
    - prompt-toolkit==3.0.43
    - protobuf==4.25.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pygments==2.17.2
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.12.0
    - setuptools==68.2.2
    - six==1.16.0
    - stack-data==0.6.3
    - tensorboard==2.15.2
    - tensorboard-data-server==0.7.2
    - tensorflow==2.15.0
    - tensorflow-estimator==2.15.0
    - tensorflow-io-gcs-filesystem==0.36.0
    - termcolor==2.4.0
    - toolz==0.12.1
    - tqdm==4.66.2
    - traitlets==5.14.1
    - typeguard==2.13.3
    - typing-extensions==4.9.0
    - urllib3==2.2.1
    - wcwidth==0.2.13
    - werkzeug==3.0.1
    - wheel==0.41.2
    - widgetsnbextension==4.0.10
    - wrapt==1.14.1
prefix: /opt/anaconda3/envs/ml_workshop
